@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body.user-body {
    font-family: 'Poppins', sans-serif;
    background-color: #d8a0a0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* Container Utama (Kotak Marun) */
.user-auth-wrapper {
    width: 100%;
    max-width: 450px;
    padding: 15px;
}

.user-form-box {
    background-color: #7a3e3e;
    border-radius: 50px;
    padding: 50px 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
}

/* Logo & Header */
.logo-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.form-header .form-subtitle {
    font-size: 13px;
    opacity: 0.8;
    margin-bottom: 30px;
}

/* Styling Input (Pill Style) */
.form-group {
    text-align: left;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
}

.form-input {
    width: 100%;
    border-radius: 50px;
    border: none;
    padding: 12px 20px;
    background-color: #e5e7eb;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}

/* Tombol Login */
.btn-primary-user {
    background-color: #a63d33;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-primary-user:hover {
    background-color: #8c322a;
}

/* Link di bagian bawah */
.auth-link-footer {
    margin-top: 25px;
    font-size: 13px;
}

.auth-link-footer a {
    color: #ffd1d1;
    text-decoration: none;
    font-weight: bold;
}

.auth-link-footer a:hover {
    text-decoration: underline;
}

/* Alert Custom */
.custom-alert {
    border-radius: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}
/* Register */
/* --- Register Page Specific Styles --- */

.user-form-box.wide-form {
    background-color: #7a3e3e; 
    border-radius: 40px;       
    padding: 40px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Judul Register */
.form-header.header-register .form-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

/* Input Group Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    opacity: 0.9;
}

/* Input Pill Style */
.form-input {
    width: 100%;
    background-color: #e5e7eb;
    border: none;
    border-radius: 50px;    
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #333;
    outline: none;
}

.form-input:focus {
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Tombol Daftar (Pill) */
.btn-primary-user {
    background-color: #a63d33;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.btn-primary-user:hover {
    background-color: #8c322a;
    transform: translateY(-2px);
}

/* Footer Link */
.auth-link-footer {
    margin-top: 20px;
    font-size: 0.8rem;
}

.auth-link-footer a {
    color: #ffd1d1;
    text-decoration: none;
    font-weight: bold;
}

.auth-link-footer a:hover {
    text-decoration: underline;
}

/* dashboard */
/* --- GLOBAL & BODY --- */
body.user-body-default {
    display: block;
    min-height: 100vh;
    background-color: #f3f4f6;
}

.user-container.mt-40 {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.pr-user-container.mt-40 {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.user-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.p-user-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.header-auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-header {
    background-color: #7a3e3e;
    margin: 20px 15px;
    border-radius: 50px;
    padding: 12px 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.user-header-content {
    max-width: 95%; 
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo-circle {
    background: white;
    color: #7a3e3e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 10px;
}

.btn-nav-white {
    background: white;
    color: #7a3e3e;
    text-decoration: none;
    padding: 6px 18px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin-left: 8px;
    transition: 0.3s;
}

.btn-nav-white:hover {
    background: #eeeeee;
    color: #5a2e2e;
}

.hero-section {
    background-color: #d3b4b4;
    height: 220px;
    margin: 0 15px;
    border-radius: 0 0 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-placeholder {
    width: 120px;
    height: 3px;
    background: rgba(255,255,255,0.3);
    margin: 8px auto;
    border-radius: 5px;
}
.line-placeholder.short { width: 80px; }

.search-container-fixed {
    margin-top: -30px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-wrapper {
    background: white;
    width: 100%;
    max-width: 500px;
    padding: 6px;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.search-input-pill {
    flex: 1;
    border: none;
    padding: 10px 20px;
    outline: none;
    font-size: 14px;
    border-radius: 50px 0 0 50px;
}

.btn-search-pill {
    background-color: #82bc94;
    color: white;
    border: none;
    padding: 0 25px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.btn-search-pill:hover { background-color: #6da37f; }

/* --- FEATURE CARD (MARUN BESAR) --- */
.main-feature-card {
    background-color: #7a3e3e;
    margin: 40px 0;
    border-radius: 40px;
    padding: 30px;
    display: flex;
    gap: 25px;
    align-items: center;
}

.feature-img-box {
    background-color: #a66a6a;
    width: 140px;
    height: 140px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

.feature-text-box { flex: 1; }
.line-text {
    height: 4px;
    background: rgba(255,255,255,0.1);
    margin: 12px 0;
    border-radius: 5px;
    width: 100%;
}
.line-text:last-child { width: 60%; }

/* --- ROOM GRID --- */
.room-grid-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.room-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 1;
}

.room-item {
    flex: 0 0 calc(50% - 8px);
    min-width: calc(50% - 8px);
    scroll-snap-align: start;
    text-decoration: none;
    margin-bottom: 10px; 
}

.room-card {
    background: #8d6262; 
    border-radius: 20px;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.room-card:active {
    transform: scale(0.95);
}

.room-img-top {
    background-color: #d1d5db;
    height: 180px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #9ca3af;
}
.main-feature-card:hover {
    transform: scale(1.02);
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width: 600px) {
    .room-item {
        flex: 0 0 85%;
        min-width: 85%;
    }
    .room-img-top {
        height: 160px !important;
    }
}

.room-badge {
    position: absolute;
    top: 145px; 
    right: 20px;    
    background: white;
    color: #333;
    padding: 4px 12px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 10;        
}

.next-arrow-circle {
    background-color: #b24c4c;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* --- PAGINATION & FOOTER --- */
.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 30px 0;
}

.dot { width: 10px; height: 10px; background: #ccc; border-radius: 50%; }
.dot.active { width: 25px; border-radius: 10px; background: #7a3e3e; }

.user-footer-main {
    background-color: #bc544b;
    margin: 20px 15px;
    border-radius: 30px;
    padding: 40px;
    text-align: center;
    color: white;
}

.social-icons-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

.social-icons-row a { color: white; text-decoration: none; }
.copyright-text { font-size: 11px; opacity: 0.8; letter-spacing: 1px; }

@media (max-width: 600px) {
    .user-header-content {
        max-width: 100%;
        padding: 0 15px;
    }
}

.logo-link {
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.logo-link:hover {
    transform: scale(1.1);
}

.header-logo-circle {
    background: white;
    color: #7a3e3e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 10px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* DOT */
.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

.dot.active {
    background-color: #7a3e3e;
    width: 25px;
    border-radius: 5px;
}


/* --- PROFIL PAGE STYLES --- */

/* Wrapper Utama Profil */
/* --- PROFILE PAGE STYLES --- */
.profile-card-top {
    background-color: #a34949;
    border-radius: 0 0 30px 30px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    margin-bottom: 30px;
}

.profile-avatar-circle {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-right: 20px;
}

.profile-info-text h2 {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.profile-info-text p {
    font-size: 14px;
    margin: 5px 0 0 0;
    opacity: 0.9;
}

.btn-back-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 20px;
}

.profile-menu-container {
    padding: 0 20px;
}

/* Tombol Menu List */
.menu-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a34949;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 12px;
    margin-bottom: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.menu-list-item:hover {
    background-color: #823a3a;
    transform: translateY(-2px);
}

.menu-group-bottom {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
.form-edit-wrapper {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pr-detail-wrapper {
    text-align: center;
    background-color: #7a3e3e;
    border-radius: 30px;
    padding: 60px;
    width: 100%;
    color: white;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.form-title-user {
    color: rgb(255, 255, 255); 
    margin-bottom: 30px; 
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 15px;
}

.form-group-custom {
    margin-bottom: 20px;
    text-align: left;
    
}

.form-group-custom label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ffd1d1;
}

.form-group-custom label i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

/* Alert Success */
.custom-alert-success {
    background-color: #82bc94;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    border: none;
}

.btn-save-premium {
    background: white;
    color: #a34949;
    border: none;
    padding: 16px;
    border-radius: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.btn-save-premium:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Form Styling di Profil */
.form-profil-update .form-group {
    margin-bottom: 20px;
}

.form-profil-update label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #ffd1d1;
}

/* Button Simpan (Pill) */
.btn-lg-user {
    width: 100%;
    background-color: #a63d33;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-lg-user:hover {
    background-color: #8c322a;
    transform: translateY(-2px);
}

/* Link Kembali */
.header-logo {
    text-decoration: none;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* daftar kamar */
/* --- DAFTAR KAMAR STYLES --- */
.card-kamar-list {
    display: flex;
    flex-direction: column; /* Tetap ke bawah */
    align-items: center;    /* KUNCI: Membuat kartu tepat di tengah layar */
    gap: 20px;
    padding: 10px 0;
    width: 100%;
}

/* Ukuran kartu saat di HP */
.kamar-card {
    background-color: #ffc4c4;
    border-radius: 20px;
    overflow: hidden;
    width: 90%;            /* Agar tidak mepet banget ke pinggir layar HP */
    max-width: 400px;      /* Batas lebar maksimal agar tidak terlalu raksasa */
    margin: 0 auto;        /* Memastikan margin kanan-kiri otomatis seimbang */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.kamar-card:hover {
    transform: translateY(-10px);
}

.kamar-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #d1d5db;
}

.kamar-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.kamar-image-placeholder {
    height: 100%;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #9ca3af;
}

.kamar-body {
    padding: 20px;
    color: white;
    text-align: center;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kamar-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.kamar-price {
    background: white;
    color: #7a3e3e;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
}

.kamar-status {
    font-size: 12px;
    margin-bottom: 15px;
    font-weight: 500;
}

.btn-primary-user.btn-full.btn-kamar-detail {
    width: 100%;
    display: block;
    margin-top: 10px;
    background-color: #a63d33;
    color: white;
    padding: 12px 0; 
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid #a63d33;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-primary-user.btn-full.btn-kamar-detail:hover {
    background-color: white;
    color: #a63d33;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.status-tersedia { color: #82bc94; }
.status-penuh { color: #ff6b6b; }   

.btn-full {
    width: 100%;
    display: block;
}

/* detail kamar */
/* --- DETAIL KAMAR STYLES --- */
.detail-wrapper {
    background-color: #7a3e3e;
    border-radius: 40px;
    padding: 30px;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

.detail-image img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.detail-image-placeholder {
    background: #a66a6a;
    height: 300px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.detail-status {
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    background: rgba(255,255,255,0.1);
    text-align: center;
}

.detail-kamar-title {
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 5px;
}

.detail-kamar-price {
    font-size: 20px;
    color: #ffd1d1;
    font-weight: 600;
}

.divider {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin: 20px 0;
}

.info-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-fasilitas {
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.9;
    background: rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 20px;
}

/* Tombol Disabled */
.btn-disabled {
    background-color: #555 !important;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Gallery Kecil */
.mini-img-item {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
}
.mini-img-item.active { border-color: #ffd1d1; }

/* Teks Harga */
.per-month { font-size: 14px; opacity: 0.7; font-weight: normal; }

/* Fasilitas Ikon */
.detail-fasilitas-grid {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.fasilitas-item {
    background: rgba(255,255,255,0.1);
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 12px;
}

/* Tombol WA */


.btn-wa-user {
    background-color: #25D366;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    display: block;
    margin-top: 10px;
}
.btn-wa-user:hover {
    background-color: #128C7E;
    color: white;
}

/* Rounded khusus gambar detail */
.rounded-30 { border-radius: 30px; }


/* Pemesanan */
/* --- PEMESANAN STYLES (SESUAI GAMBAR REFERENSI) --- */
.user-body-default {
    background-color: #d1d5db;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Card Utama */
.order-card {
    background-color: #8c4141;
    border-radius: 60px;
    padding: 50px;
    width: 100%;
    max-width: 460px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    color: white;
}

.order-card h2 {
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

/* Placeholder Gambar Kamar */
.image-placeholder {
    background-color: #d1d5db; 
    height: 160px;
    border-radius: 45px;    
    margin-bottom: 35px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Label Form */
.form-label {
    display: block;
    text-align: left;
    font-size: 0.8rem;
    margin-bottom: 8px;
    padding-left: 10px;
}

/* Input Styles */
.input-custom, .input-readonly {
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 4px;   
    padding: 8px 10px;
    margin-bottom: 20px;
    color: #8c4141;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
}


.input-readonly {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.row-date {
    display: flex;
    gap: 15px;
    margin-bottom: 5px;
}

.btn-bayar-custom {
    background-color: #a34949;
    color: white;
    border: none;
    padding: 10px 45px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    float: center;          
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s, background 0.2s;
}

.btn-bayar-custom:hover {
    background-color: #b35959;
    transform: scale(1.05);
}
.order-card form::after {
    content: "";
    display: table;
    clear: both;
}


select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 3rem;
}

.form-input {
    width: 100%;
    padding: 14px 20px;
    border-radius: 50px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    font-size: 15px;
    box-sizing: border-box; 
    transition: 0.3s ease;
}

.alert-info-user {
    background-color: #5a2e2e;
    color: #ffd1d1;
    padding: 20px;
    border-radius: 20px;
    border: 1px dashed #ffd1d1;
}

/* RIWAYAT */
.card-list-wrapper {
    width: 100%;
    max-width: 850px; 
    margin: 0 auto;
}

/* Kartu Riwayat Modern */
.history-card {
    background: #ffffff;
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 20px;
    border-left: 10px solid #a34949; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05); 
    border-top: 1px solid rgba(0,0,0,0.02);
}

.history-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(163, 73, 73, 0.15); 
}

/* Sisi Kiri: Informasi */
.history-main-info h3 {
    font-size: 20px;
    color: #333; 
    margin: 0 0 8px 0;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.history-sub-info p {
    font-size: 14px;
    color: #777;
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.history-sub-info i {
    color: #a34949;
    width: 16px;
    text-align: center;
}

/* Sisi Kanan: Status & Tombol */
.history-status-area {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

/* Badge Status Modern */
.status-pill {
    padding: 6px 16px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-menunggu { background: #fff8e1; color: #ffa000; border: 1px solid #ffe082; }
.status-dibayar { background: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
.status-dibatalkan { background: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }

/* Tombol Aksi Premium */
.btn-action-history {
    background: #a34949;
    color: white !important;
    padding: 10px 24px;
    border-radius: 14px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(163, 73, 73, 0.3);
}

.btn-action-history:hover {
    background: #823a3a;
    box-shadow: 0 6px 15px rgba(163, 73, 73, 0.4);
    transform: scale(1.02);
}

/* Responsif Mobile */
@media (max-width: 600px) {
    .history-card {
        background: white;
        border-radius: 24px;
        padding: 24px;
        margin-bottom: 20px;
        border-left: 10px solid #a34949;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 150px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }
    .history-status-area {
        width: 100%;
        align-items: flex-start;
        border-top: 1px dashed #eee;
        padding-top: 15px;
    }
}
/* PEMBAYARAN */
/* --- PEMBAYARAN SPLIT CARD --- */
.payment-card {
    background-color: #8c4141;
    border-radius: 60px;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    min-height: 450px;
}

.payment-left, .payment-right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

/* Garis pembagi di tengah */
.payment-left {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.payment-title {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Kotak Detail Kamar di Sisi Kiri */
.room-detail-box {
    background-color: #d1d5db;
    width: 100%;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #333;
}

.room-icon-circle {
    background-color: #a34949;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0;
}

/* Kotak Opsi Pembayaran di Sisi Kanan */
.payment-options {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.option-box {
    background-color: #d1d5db;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    text-decoration: none;
    color: #333;
    border: none;
}

.option-box:hover {
    transform: scale(1.1);
    background-color: #e5e7eb;
}

.option-box i {
    font-size: 2rem;
    margin-bottom: 5px;
}

.option-box span {
    font-size: 0.7rem;
    font-weight: bold;
}

.detail-action-area {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-action-area .btn-primary-user, 
.detail-action-area .btn-wa-user,
.detail-action-area .btn-secondary-user {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 10px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    gap: 10px;
    border: none;
    transition: 0.3s;
}





/* Header Responsive Clean Style */
.user-header {
    background: #7a3e3e;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-logo {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-title-page {
    color: white;
    font-size: 1.1rem;
    margin: 0;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-user-info {
    color: white;
    font-size: 0.85rem;
}

.btn-logout-user {
    color: #ffcccc;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

/* Penyesuaian Mobile (HP) */
@media (max-width: 768px) {
    .header-title-page {
        font-size: 1rem;
    }
    
    .header-user-info span {
        display: none;
    }
    
    .header-logo span {
        display: none;
    }
}

/* --- RESPONSIF HALAMAN PILIH PEMBAYARAN --- */
@media (max-width: 768px) {
    .payment-card {
        flex-direction: column;
        width: 90%;          
        height: auto;          
        min-height: auto;
        margin: 20px auto;
        border-radius: 30px;    
    }

    .payment-left {
        width: 100%;
        border-right: none; 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
        padding: 30px 20px;   
        box-sizing: border-box; 
    }

    .payment-right {
        padding: 30px 20px;   
        box-sizing: border-box;
    }

    .room-detail-box {
        width: 100%;        
        box-sizing: border-box;
        justify-content: flex-start;
    }

    .payment-options {
        gap: 15px;       
        width: 100%;
        justify-content: center;
    }

    .option-box {
        width: 45%;    
        height: 90px; 
    }
    
    .payment-title {
        font-size: 1.2rem; 
        margin-bottom: 15px;
    }
}

/* --- MODAL DETAIL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background: #8c4141;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #f9f9f9;
    padding-bottom: 5px;
}

.modal-footer {
    padding: 15px 20px;
    background: #f4f4f4;
    display: flex;
    gap: 10px;
}

.btn-action {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-action.primary {
    background: #25D366;
    color: white;
}

.btn-action.secondary {
    background: white;
    border: 1px solid #ccc;
    color: #555;
}

